.container {
  padding: 0 30px;
}
.title {
  color: #90caf8;
  font-size: 28px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 40px;
}
.input-item, .avatar-item {
  margin-bottom: 24px;
}
.input-item > text {
  color: #666;
  font-size: 16px;
}
.input-item > input {
  padding: 10px 0;
  font-size: 18px;
  color: #666;
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 2px solid #666;
}
.input-item > input:hover {
  border-bottom: 2px solid #ff4282;
}
.alert-item {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}
.alert-item .text {
  margin-bottom: 14px;
}
.question{
  color: rgb(135, 16, 190);
  font-size: 16px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 40px;
}
