<view class="preview-wrapper" wx:if="{{show}}">
  <image class="preview-bg" src="../../assets/preview_bg.png" mode="widthFix"></image>
  
  <view class="basic-info">
    <view class="imgs">
      <image class="avatar" src="{{avatar}}" mode="aspectFill" wx:if="{{avatar}}"></image>
      <view class="pass-status-wrapper" wx:if="{{pass}}">
        <image class="pass-status" src="../../assets/pass.png" mode="aspectFill"></image>
      </view>
      <view class="pass-status-wrapper" wx:if="{{!pass}}">
        <image class="pass-status" src="../../assets/not_pass.png" mode="aspectFill"></image>
      </view>
    </view>

    <view class="texts">
      <view class="name">{{name}}</view>
      <view class="stuid">{{stuid}}</view>
      <view class="pass-auth">
        通行权限:
        <text class="permission" wx:if="{{pass}}">允许</text>
        <text class="prohibit" wx:if="{{!pass}}">禁止</text>
      </view>
      <view class="gatename">
        {{gatename}}
        <text class="entry">入</text>
      </view>
      <view class="time">{{currentTime}}</view>
    </view>
  </view>

  <view class="copyright">© 东东大学</view>
</view>