.preview-wrapper {
  min-height: 100vh;
  background-color: #F3F7F6;
  position: relative;
  display: flex;
  flex-direction: column;
}
.preview-bg {
  display: block;
  width: 100%;
  height: 100%;
}
.basic-info {
  width: 90%;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  position: absolute;
  top: 55px;
  left: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.basic-info .imgs {
  position: relative;
}
.basic-info .imgs .avatar {
  width: 160px;
  height: 160px;
  margin-top: 30px;
  border-radius: 50%;
}
.basic-info .imgs .pass-status-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 120px;
  top: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.basic-info .imgs .pass-status-wrapper .pass-status {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.basic-info .texts .name {
  margin-top: 30px;
  font-size: 25px;
  color: #6E696B;
}
.basic-info .texts .stuid {
  margin-top: 5px;
  font-size: 18px;
  color: #AFAFAF;
}
.basic-info .texts .pass-auth {
  margin-top: 10px;
  font-size: 32px;
}
.basic-info .texts .pass-auth .permission {
  color: #40C971;
}
.basic-info .texts .pass-auth .prohibit {
  color: #FF0A08;
}
.basic-info .texts .gatename {
  margin-top: 24px;
  font-size: 18px;
}
.basic-info .texts .gatename .entry {
  color: #40C971;
}
.basic-info .texts .time {
  margin-top: 10px;
  margin-bottom: 20px;
}
.copyright {
  margin-top: auto;
  margin-bottom: 20px;
  text-align: center;
}