.home {
  width: 100%;
  position: relative;
}

.topPlace {
  height: 68px;
  width: 100%;
  text-align: center;
  background-color: #36B4E4;
  color: #E8FBFE;
  line-height: 68px;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 8px;
  font-size: 18px;
}

.banner {
  margin-top: 76px;
}

.scan {
  position: fixed;
  left: 0;
  top: 26px;
  width: 35px;
  height: 35px;
  margin-left: 20px;
}

image {
  width: 100%;
}

.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
}