<!--pages/home/home.wxml-->
<view class="placeholder" wx:if="{{placeholderFigureVisible}}">
  <image class="home-img " src="../../assets/placeholder.jpg"></image>
</view>
<view class="home" wx:if="{{!placeholderFigureVisible}}">
  <view class="topPlace">
    <span>智慧东大</span>
  </view>
  <image class="banner" src="../../assets/banner.png" mode="widthFix"></image>
  <image class="notice" src="../../assets/notice.png" 
    wx:for="{{[1,2,3,4,5,6,7]}}"
    wx:key="index"
    mode="widthFix"></image>
  <image class="tabbar" src="../../assets/tabbar.png" mode="widthFix"></image>
  <image class="scan" src="../../assets/scan.png" bindtap="goPreview"></image>
</view>